<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Mukta', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Mukta:300,400,700&display=swap" rel="stylesheet">
<!--<![endif]--> 
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; } 
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; border: 0 !important;outline: none !important;}
body {-ms-text-size-adjust: none;  margin: 0 auto !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

#MessageViewBody, #MessageWebViewDiv{
    width: 100% !important;
	min-width:100vw;
	margin:0 !important;
	zoom:1 !important;
}
 
  
 
p {
	margin: 0px !important;
	padding: 0px !important;
}
 
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
  
 
 @media only screen and (max-width:600px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important; max-width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_align_center {
	text-align: center !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_side_space {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
  
.em_pad_btm {
	padding-bottom: 28px !important;
} 
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}


}
  
</style> 
<style type="text/css">
 @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {  
     .em_main_table {
         min-width: 375px !important;
     }
 } 
</style> 
</head>
<body class="em_body"  style="min-width: 100%;  background-color:#f0f0f0;margin:0 auto !important;padding:0;"> 
<!--Full width table start-->
<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f0f0f0;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;" bgcolor="#ffffff"><img src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
        <!-- ===== PRE-HEADER SECTION ===== -->
           
        <!-- ===== HEADER SECTION ===== -->
        <tr>
          <td bgcolor="#ffffff"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="40" class="em_hide">&nbsp;</td>
                <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
				  </tr>
                    <tr>
						<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td><table width="67" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								  <tr>
									<td><table width="67" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
										  <td><a style="text-decoration: none;color: #425d74;" href="https://www.adoya.io/"><img alt="logo" src="https://i.imgur.com/KLGIjQh.png" width="67" height="60" style="max-width:67px;" /></a></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
								<table width="355" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
								  <tr>
                                  <td  align="center" valign="middle"   style="padding-top:19px; padding-bottom:5px;font-size:22px;font-family: 'Mukta', Arial, Helvetica, sans-serif;color:#84AB6B;font-weight:300;line-height:27px; text-align:right;text-decoration:none; color:#5d7d41" class="em_align_center">
                             Performance Summary

                                  </td>
                                </tr>
								</table></td>
							</tr>
						  </table></td>
					  </tr>
                   
                    <tr>
					<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
				  </tr>
                     <tr>
                                 <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                         </tr>
                   
                        
                  </table></td>
                <td width="40" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
		 
		
		 <tr>
          <td style="border-bottom:5px solid #84AB6B;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="40" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					 <tr>
						<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr>
 					  <tr>
                           <td  align="center" valign="middle"   style="padding-top:19px; padding-bottom:5px;font-size:22px;font-family: 'Mukta', Arial, Helvetica, sans-serif;color:#84AB6B;font-weight:300;line-height:27px; text-align:left;text-decoration:none; color:#5d7d41" class="em_align_center">
                      Install Performance

                           </td>
                         </tr>
 					  <tr>
 						<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
 					  </tr>
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table bgcolor="#060606" width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td width="30%" bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Timeframe
					                  </td>
					                  
					                  <td width="20%"  bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Cost
					                  </td>
					                  
					                  <td  width="20%" bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Installs
					                  </td>
					                  
					                  <td width="30%"  bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Cost per Install
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  
					  
					  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table  bgcolor="#f9f9f9"   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td  bgcolor="#f9f9f9"  width="30%" class="em_grey_txt" style="border-right: 1px solid #dddddd; font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Yesterday
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__COST@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__INSTALLS@@
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="30%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__CPI@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  
					  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td width="30%" class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Last Seven Days
					                  </td>
					                  
					                  <td width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__COST@@
					                  </td>
					                  
					                  <td  width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                @@SEVEN__DAYS__INSTALLS@@
					                  </td>
					                  
					                  <td width="30%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__CPI@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  
					  	  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table  bgcolor="#f9f9f9"   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td  bgcolor="#f9f9f9"  width="30%" class="em_grey_txt" style="border-right: 1px solid #dddddd; font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Last Thirty Days
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__COST@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="20%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__INSTALLS@@
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="30%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                 @@ALL__TIME__CPI@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  <tr>
                          <td  align="center" valign="middle"   style="padding-top:19px; padding-bottom:5px;font-size:22px;font-family: 'Mukta', Arial, Helvetica, sans-serif;color:#84AB6B;font-weight:300;line-height:27px; text-align:left;text-decoration:none; color:#5d7d41" class="em_align_center">
                     Post-Install Performance

                          </td>
                        </tr>
					  <tr>
						<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr>
					  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table bgcolor="#060606" width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td width="25%" bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Timeframe
					                  </td>
					                  
					                  <td width="18%"  bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Purchases
					                  </td>
					                  
					                  <td  width="18%" bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Revenue
					                  </td>
					                  
					                  <td width="18%"  bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Cost per Purchase
					                  </td>
									  
					                  <td width="18%"  bgcolor="#708d53" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#ffffff;line-height:24px;font-weight:700;"> 
					                  Revenue / Cost
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table  bgcolor="#f9f9f9"   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td  bgcolor="#f9f9f9"  width="25%" class="em_grey_txt" style="border-right: 1px solid #dddddd; font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Yesterday
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__PURCHASE@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__REVENUE@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__CPP@@
					                  </td>
									  
					                  <td  bgcolor="#f9f9f9" width="18%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@YESTERDAY__REVENUE__COST@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  
					  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td width="25%" class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Last Seven Days
					                  </td>
					                  
					                  <td  width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__PURCHASE@@
					                  </td>
					                  
					                  <td width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__REVENUE@@
					                  </td>
					                  
					                  <td width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__CPP@@
					                  </td>
									  
					                  <td width="18%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@SEVEN__DAYS__REVENUE__COST@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>
					  
					  	  
					  <tr>
					      <td style="border: 1px solid #dddddd">
					          <table  bgcolor="#f9f9f9"   width="100%" border="0" collspacing="0" cellpadding="0">
					              <tr>
					                  <td  bgcolor="#f9f9f9"  width="25%" class="em_grey_txt" style="border-right: 1px solid #dddddd; font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:10px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  Last Thirty Days
					                  </td>
					                  
					                  <td  bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__PURCHASE@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__REVENUE@@
					                  </td>
					                  
					                  <td   bgcolor="#f9f9f9" width="18%"   class="em_grey_txt" style="border-right: 1px solid #dddddd;font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__CPP@@
					                  </td>
									  
					                  <td  bgcolor="#f9f9f9" width="18%"  class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:12px;text-align:left;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;color:#060606;line-height:24px;font-weight:400;"> 
					                  @@ALL__TIME__REVENUE__COST@@
					                  </td>
					              </tr>
					          </table>
					      </td>
					  </tr>					   
					  				  
					   <tr>
						<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr>
					
                    <tr>
                                <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>		  
					   <tr>
						<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr>
					  
					  <tr> 
					   <td width="230" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:16px;text-align:center;padding-left:0px;padding-right:0px;color:#84AB6B;line-height:24px;font-weight:300;">

                             Follow Us...
                                </td>
					  </tr>
					  
					  <tr>
					  <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr> 
					  
					      
					         <tr>
					             <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
					                     <tr>
					                         <td>
					                          <table align="center" width="205" border="0" cellpadding="0" cellspacing="0"  >
					     				<tr>
					     					<td width="40" height="40" ><a href="https://www.facebook.com/adoyainc" class="modimg" style="color:#7B9C4D;"><img mc:edit="eqgfssgqqq7" src="https://i.imgur.com/0nWZdf5.png" width="40" height="40" style="max-width:50px;display:block; border: none;" border="0" alt="fb"   /></a></td>
					     					<td width="15"></td>
					     					<td width="40" height="40"  ><a href="https://twitter.com/adoyaioinc" class="modimg" style="color:#7B9C4D;"><img mc:edit="ewasfwww7" src="https://i.imgur.com/ki6qtXo.png" width="40" height="40" style="max-width:50px;display:block; border: none;" border="0"  alt="tw"   /></a></td>
					     					<td width="15"></td>
					     					<td width="40" height="40"  ><a href="https://www.instagram.com/adoyaioinc/" class="modimg" style="color:#FF0084;"><img mc:edit="ewwarfwaw7" src="https://i.imgur.com/DKLle8W.png" width="40" height="40" style="max-width:50px;display:block; border: none;" border="0"  alt="tw" /></a></td>
					     					<td width="15"></td>
                                            <td width="40" height="40"  ><a href="https://www.linkedin.com/company/adoyaioinc" class="modimg" style="color:#7B9C4D;"><img mc:edit="etsstsatt7" src="https://i.imgur.com/fDQk9pw.png" width="40" height="40" style="max-width:50px;display:block; border: none;" border="0"  alt="h"  /></a></td>
					     													
					     				</tr>
					     			</table>
					     			</td>
					                     </tr>
					                 </table></td>
					         </tr>                                                                         
					               <tr>
					               <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
					               </tr>                                                                   
					  <tr> 
					   <td width="230" class="em_grey_txt" style="font-family:'Mukta', Arial, sans-serif;font-size:13px;text-align:center;padding-left:0px;padding-right:0px;color:#060606;line-height:20px;font-weight:300;">

                            <a style="text-decoration: none;color: #84AB6B;" href="mailto:info@adoya.io">info@adoya.io</a> | Tel: ‪(415) 610-5421 <br/> 2 Embarcadero Ctr, 8th FL San Francisco, CA 94111 | <a style="text-decoration: none;color: #84AB6B;" href="https://www.adoya.io/">www.adoya.io</a>
<br/> 
Copyright &copy; 2020 Adoya, Inc. All Rights Reserved.
                                </td>
					  </tr>
					  
					 <tr>
						<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
					  </tr>
					
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
		  
        
        
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
